@import '../../less/_variables';

.tag {
    border: 1px solid @gray;
    border-radius: 15px;
    font-size: 12px;
    margin: 0 @spacing-1x @spacing-1x 0;
    padding: 4px @spacing-1x;

    &--highlighted {
        border-color: @red;
        color: @red;
    }
}
