@import '../../less/_variables';

.hello {
    background-color: @lighter-gray;
    border-radius: 5px;
    margin: @spacing-3x auto;
    max-width: 600px;
    padding: @spacing-4x;

    &__title {
        font-size: 36px;
        font-weight: 800;
        height: 49px;
        margin: 0 0 @spacing-2x;
        position: relative;
    }

    &__letter {
        animation-duration: 0.3s;
        animation-iteration-count: 1;
        animation-name: bump;

        &:hover {
            animation-iteration-count: infinite;
        }
    }

    &__period {
        color: @red;
    }

    @keyframes bump {
        from {
            font-size: 100%;
        }

        50% {
            font-size: 80%;
        }

        to {
            font-size: 100%;
        }
    }

    &__p {
        &:last-of-type {
            margin-bottom: 0;
        }
    }

    @media screen and (max-width: 700px) {
        margin: @spacing-3x;
    }
}
