@import '../../less/_variables';

.day-job {
    &__background {
        background-color: @dark-gray;
        color: @white;
        padding: @spacing-3x @spacing-5x @spacing-4x;
    }

    &__ha {
        width: 150px;
    }

    &__content {
        max-width: 1200px;
        padding: 0 @spacing-4x;
    }

    &__job-title {
        color: @light-gray-text;
        font-size: 14px;
        font-weight: 300;
        margin-top: -7px;
    }

    &__time-periods {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    @media screen and (max-width: 700px) {
        &__title {
            margin: @spacing-6x @spacing-3x @spacing-3x;
        }
    }

    @media screen and (max-width: 600px) {
        &__content {
            padding: 0;
        }
    }
}
