@import '../../less/_variables';

.drop-stitch {
    &__content {
        border: 1px solid #eee;
        border-radius: 4px;
        display: flex;
        flex-wrap: wrap;
    }

    &__img {
        display: block;
        margin: 0 auto @spacing-1x;
    }

    &__tagline {
        color: @light-gray;
        font-size: 14px;
        font-weight: 200;
        margin-bottom: @spacing-4x;
    }

    &__screenshot {
        border: 1px solid #eee;
        border-radius: 4px;
        display: block;
        margin: 0 auto @spacing-1x;
    }

    &__content-left {
        padding: @spacing-4x;
        text-align: center;
    }

    @media screen and (min-width: 701px) {
        &__content {
            margin: 0 auto;
            max-height: 400px;
            padding: @spacing-2x 0 0 0;
            width: 700px;
        }

        &__content-left,
        &__content-right {
            box-sizing: border-box;
            width: 50%;
            overflow: hidden;
        }
    }

    @media screen and (max-width: 700px) {
        margin: @spacing-3x;

        &__content-right {
            height: 300px;
            overflow: hidden;
            width: 100%;
        }

        &__screenshot {
            display: block;
            margin: 0 auto;
        }
    }
}
