@import '../../less/_variables';

.social {
    align-items: flex-end;
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0 0 32px;
    padding: 0;
    width: 100%;

    &__link {
        color: @gray;
    }

    &__icon {
        fill: @gray;
    }

    &__account {
        margin: 0 20px;
    }

    @media screen and (min-width: 568px) {
        bottom: 0;
        position: fixed;
    }
}
