@black: #000;
@dark-gray: #3b3b3b;
@light-gray: #999;
@light-gray-text: #9b9b9b;
@lighter-gray: #f7f7f7;
@gray: #4a4a4a;
@red: #ff4143;
@eggplant: #741448;
@white: #fff;

@base-font: 'Nunito Sans', sans-serif;
@handwriting-font: 'Architects Daughter', sans-serif;
@logo-font: 'Encode Sans', sans-serif;

@spacing-1x: 8px;
@spacing-2x: @spacing-1x * 2;
@spacing-3x: @spacing-1x * 3;
@spacing-4x: @spacing-1x * 4;
@spacing-5x: @spacing-1x * 5;
@spacing-6x: @spacing-1x * 6;
@spacing-7x: @spacing-1x * 7;
@spacing-8x: @spacing-1x * 8;
@spacing-9x: @spacing-1x * 9;
@spacing-10x: @spacing-1x * 10;

@text-color: @gray;
