@import '../../less/_variables';

// not an ideal setup for less file. temporary.

.projects-and-tests {
    margin: 0 auto;
    padding: @spacing-4x @spacing-6x;
}

.projects {
    &__title {
        font-weight: 900;
        margin-bottom: @spacing-4x;
    }

    &__title-note {
        color: @light-gray;
        font-size: 16px;
        font-weight: 200;
        margin-left: @spacing-2x;
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__list-item {
        border-bottom: 1px solid @border-color;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: @spacing-4x;
        padding-bottom: @spacing-4x;
    }

    &__details {
        margin-right: @spacing-4x;
        width: 250px;
    }

    &__term {
        color: @light-gray;
        font-size: 12px;
        font-weight: 200;
    }

    &__definition {
        font-size: 14px;
        margin: 0 0 @spacing-2x 0;
    }

    &__image {
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
        display: block;
        max-width: 100%;
        width: 400px;
    }

    &__image-footnote {
        display: block;
        color: @light-gray;
        font-size: 12px;
        margin-top: @spacing-1x;
    }
}

.experiments {
    &__list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
    }

    &__list-item {
        border: 1px solid @border-color;
        border-radius: 5px;
        margin: 0 @spacing-2x @spacing-2x 0;
        padding: @spacing-1x @spacing-2x;
    }
}

@media screen and (min-width: 830px) {
    .projects-and-tests {
        width: 800px;
    }
}
