@import '../../less/_variables';

.highlight {
    display: relative;
    margin-top: 10px;

    &__input {
        background-color: @dark-gray;
        border: 1px solid @light-gray;
        border-radius: 3px;
        color: @light-gray-text;
        padding: @spacing-1x;
    }

    &__icon {
        color: @gray;
        position: absolute;
        right: 10px;
        top: 17px;
    }
}
