@import './src/less/_variables';

.App {
    color: @text-color;
    font-family: @base-font;
}

a {
    font-weight: 900;
}

p {
    font-size: 14px;
    line-height: 24px;
    margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    margin: 0;
}

.section-title {
    font-family: @handwriting-font;
    font-size: 30px;
    font-weight: 400;
    margin: @spacing-6x 0 @spacing-2x;
    text-align: center;
}

.hidden {
    display: none;
}
