@import '../../less/_variables';

.portfolio {
    &__basics {
        margin: @spacing-4x auto @spacing-2x;
        position: relative;
        text-align: center;
        width: 200px;
    }

    &__logo {
        color: @black;
        font-size: 30px;
        font-weight: 200;
        margin: 0 0 4px 0;
    }

    &__logo-icon {
        fill: @red;
        margin: 8px 0;
        width: 20px;
    }

    &__job-title {
        color: @light-gray;
        font-size: 16px;
        font-weight: 300;
        line-height: 1em;
        margin: 0;
    }

    &__hobby-title {
        font-family: @handwriting-font;
        font-size: 16px;
        font-weight: 400;
        margin: 0;
    }

    &__location {
        color: @light-gray;
        font-size: 12px;
        font-weight: 300;
        margin: 0;
    }

    &__location-pin {
        display: inline-block;
        fill: @light-gray;
        height: 12px;
        margin-right: 4px;
        width: 12px;
    }
}
